<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        >


        <ImageView
            android:src="@drawable/forgetpasswordnew"
            android:id="@+id/imageOfForget"
            app:layout_constraintBottom_toTopOf="@id/textViewOfForgot"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:text="@string/enter_your_email_you_used_when_you_joined_and_we_will_send_you_instructions_to_reset_your_password"
            android:id="@+id/textViewOfForgot"
            android:textSize="10pt"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/imageOfForget"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />


        <EditText
            android:id="@+id/emailAsk"
            android:layout_width="0dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_texts_bg"
            app:layout_constraintTop_toBottomOf="@id/textViewOfForgot"
            android:drawableLeft="@drawable/ic_mail"
            android:drawablePadding="7dp"
            android:fontFamily="sans-serif-condensed"
            android:hint="Enter your email"
            android:padding="@dimen/spacing_8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
             />






        <Button
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/emailForgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:background="@drawable/roundbutton"
            android:padding="10dp"
            android:text="@string/send_instruction"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@id/emailAsk"

           />








    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>